# telegram-message-app

./: pom.xml
src/main/java/com/company/telegrammessageapp/: TelegramMessageApplication.java
src/main/java/com/company/telegrammessageapp/config/: Beans.java
src/main/java/com/company/telegrammessageapp/config/openapi/: OpenAPIConfig.java
src/main/java/com/company/telegrammessageapp/config/security/: JWTFilter.java  JWTProvider.java  SecurityConfig.java
src/main/java/com/company/telegrammessageapp/controller/: AuthController.java  MessageController.java  UserController.java
src/main/java/com/company/telegrammessageapp/dto/message/: MessageRequestDTO.java  MessageResponseDTO.java
src/main/java/com/company/telegrammessageapp/dto/token/: TokenDTO.java
src/main/java/com/company/telegrammessageapp/dto/user/: RefreshTokenDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/company/telegrammessageapp/entity/: Message.java  User.java
src/main/java/com/company/telegrammessageapp/enums/: Role.java
src/main/java/com/company/telegrammessageapp/exception/: AppErrorDTO.java  RestException.java
src/main/java/com/company/telegrammessageapp/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/company/telegrammessageapp/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/company/telegrammessageapp/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/company/telegrammessageapp/service/: AuthService.java  MessageService.java  UserContextService.java  UserService.java
src/main/java/com/company/telegrammessageapp/telegram/: MyTelegramBot.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/company/telegrammessageapp/: TelegramMessageAppApplicationTests.java
